<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/appside_padding"
            android:layout_marginLeft="@dimen/appside_padding"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="제작"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/white"></TextView>
            <TextView
                android:id="@+id/versionCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0.0"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textColor="@color/white"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="@dimen/appside_padding"
            android:layout_marginBottom="@dimen/appside_padding"
            android:layout_marginRight="8dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:id="@+id/img_norajuku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/norajuku_img"
                    android:scaleType="fitCenter"
                    android:layout_weight="5"/>
                <TextView
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/img_intuseer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/intuseer_img"
                    android:scaleType="fitCenter"
                    android:layout_weight="5"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/appside_padding"
            android:text="데이터 출처"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ref_rec"
            android:layout_marginTop="@dimen/appside_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>